<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraRelative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <SurfaceView
        android:id="@+id/surfaceViewEx"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp" />

    <Button
        android:id="@+id/Startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/surfaceViewEx"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="82dp"
        android:text="@string/Startbutton" />

    <Button
        android:id="@+id/Stopbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/surfaceViewEx"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/Startbutton"
        android:text="@string/Stopbutton" />

</RelativeLayout>
